LOGGING="dev"
NODE_ENV="development"
PORT=8000

FRONT_END_BASE_URL="http://localhost:3000"

SESSION_SECRET="secret"

PGDATABASE="realty-wealth-pern-app"
PGHOST="localhost"
PGPASSWORD="postgre"
PGPORT=5432
PGUSER="postgres"

GOOGLE_CLIENT_ID="571934700729-jp0f2e326e80b05k5aaabrbm0ru12dlq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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et"

STRIPE_SECRET_KEY="sk_test_51QWVcwHT7kYGj5yjkq4EouGEdxAYWhyLTMF3tnhaDIDNyirFxGhvYCEXYZvIvrTH1Dcr3KLqwNFZhLnm3kLr8liq00AuHHb85Ut"